# commons

./: README.md  pom.xml
src/main/java/com/qbit/commons/auth/: AuthFilter.java  AuthKey.java  CaptchaAuthException.java  CaptchaAuthResource.java  EncryptionUtil.java  FacebookResource.java  GoogleResource.java  OAuthProviderType.java  QBITOAuthClientRequest.java  VKResource.java
src/main/java/com/qbit/commons/crypto/util/: EncryptionUtil.java
src/main/java/com/qbit/commons/dao/util/: DAOExecutor.java  DAOUtil.java  DefaultDAOExecutor.java  TrCallable.java
src/main/java/com/qbit/commons/env/: CommonsEnv.java  CommonsEnvResource.java  EnvUtil.java  EnvUtilResource.java
src/main/java/com/qbit/commons/log/dao/: LogDAO.java
src/main/java/com/qbit/commons/log/model/: Location.java  Log.java  OperationType.java
src/main/java/com/qbit/commons/log/service/: LogScheduler.java
src/main/java/com/qbit/commons/mail/: MailService.java
src/main/java/com/qbit/commons/model/: AtomicBigDecimal.java  Identifiable.java  Point2.java  Tuple2.java
src/main/java/com/qbit/commons/rest/util/: RESTClientUtil.java  RESTUtil.java
src/main/java/com/qbit/commons/socialvalues/: SocialNetworkUserDataService.java  SocialValue.java  SocialValueRequest.java  SocialValueService.java  VKUserDataService.java
src/main/java/com/qbit/commons/user/: UserDAO.java  UserInfo.java  UsersResource.java
src/main/java/com/qbit/commons/util/: AtomicBigDecimal.java
src/main/java/com/qbit/commons/xss/util/: XSSRequestFilter.java
